VERIFY_TOKEN=frameza5050
ACCESS_TOKEN=EAATbPMWwD8kBOzbEMMY0fEfyD8JAkj7QxpMZCaSGNg6hqQEKX09ZA39YVgBAd8HKCiCkBQkRZAYZCzWdzq9HM1bcz9dFwHtreDgeLp4N10HwYtPI4XJtAPp1qZBTor9eaWE6V9saVmXF40gLfyXBx1aFwNPjP6uzdfXbd1lb0rInnPWSXezACO8MCPeABU7ZBIDAZDZD
CSV_FILE_PATH=C:r"C:\Users\ACE\Downloads\ข้อมูลรถในร้านเดิอนธันวาคม - ชีต1.csv"

































































































































